export ADMIN_USER_EMAIL="<admin-user-email>"
export ADMIN_USER_NAME=admin
export ADMIN_USER_PWD="<admin-user-pwd>"
export BASE_URL="https://<base-domain>"
export SECRET_KEY_BASE="<secret-key-base>"
export DATABASE_URL="postgres://plausible:<postgres-password>@postgres.plausible.local:5432/plausible"